# spring-boot

./: .README.md.swp  README.md  pom.xml
src/main/java/com/richard/cloud/: CloudApplication.java  SpringBootStartApplication.java
src/main/java/com/richard/cloud/bean/: ManagerUser.java  ManagerUserExample.java
src/main/java/com/richard/cloud/controller/: IndexController.java  UserController.java
src/main/java/com/richard/cloud/mapper/: ManagerUserMapper.java
src/main/java/com/richard/cloud/service/: UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/richard/cloud/: CloudApplicationTests.java
